spring.application.name=Social Media Platform

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username=root
spring.datasource.password=Mola^512

spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.cache=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.log-startup-info=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html